
======================================================================
EVM CUDA profiler — finding the bottleneck
======================================================================
Rule: measure first. Don't guess what's slow.

======================================================================
Pipeline 1: COLOR (face.mp4, alpha=50, level=4)
======================================================================
face: 291 frames, 528x592

--- color pipeline breakdown (total 4259 ms) ---
      2342 ms  ( 55.0%)  1. color_cvt + blur_dn (per frame, n=291)
       322 ms  (  7.6%)  2. ideal_bandpass (3 channels)
      1594 ms  ( 37.4%)  3. render (upsample+add+quantize, per frame)

--- binding call count ---
  Phase 1:   1164 calls  (67%)
  Phase 2:      3 calls
  Phase 3:    582 calls  (33%)
  TOTAL:     1749 calls (each = 1 H2D + kernel(s) + 1 D2H)

======================================================================
Pipeline 2: MOTION IIR (baby.mp4, alpha=10, r1=0.4, r2=0.05)
======================================================================
baby: 291 frames, 960x544
total wall clock for cuda motion pipeline: 15.07s
pyramid levels: 9

--- motion pipeline breakdown (total 14779 ms) ---
      2195 ms  ( 14.9%)  A. NTSC convert (n=291 frames)
      3541 ms  ( 24.0%)  B. lpyr_build (291 frames x 3 ch x 9 levels)
      3970 ms  ( 26.9%)  C. temporal IIR (9 levels x 3 ch)
      5073 ms  ( 34.3%)  D. recon+add+quantize (n=291 frames)

--- binding call count ---
  A:    291
  B:    873  <- per-frame per-channel lpyr_build
  C:     27
  D:    582
  total: 1773 calls

======================================================================
Done — use this data to pick the optimization target
======================================================================
